{"definitions": ["A considerable collection of books kept for use, and not as merchandise; as, a private library; a public library.", "A building or apartment appropriated for holding such a collection of books."]}