{"definitions": [{"wordtype": "Noun", "description": "A road or way consisting of one or more parallel series of iron or steel rails, patterned and adjusted to be tracks for the wheels of vehicles, and suitably supported on a bed or substructure."}, {"wordtype": "Noun", "description": "The road, track, etc., with all the lands, buildings, rolling stock, franchises, etc., pertaining to them and constituting one property; as, a certain railroad has been put into the hands of a receiver."}]}